# trs_lab4_1

./: pom.xml
src/main/java/com/example/trs_lab4_1/: HelloApplication.java  Launcher.java  SpringBootConfig.java
src/main/java/com/example/trs_lab4_1/controller/: HeaderController.java  ParameterController.java  ProductDetailsController.java  ProductGroupController.java  ProductsController.java
src/main/java/com/example/trs_lab4_1/dto/: ParameterWithValue.java  ParametersByProductDto.java  ProductMainFields.java  ProductWithParametersDto.java
src/main/java/com/example/trs_lab4_1/entity/: Parameter.java  ParameterGroup.java  Product.java  ProductGroup.java  ProductGroupParameterGroup.java  ProductParameterValue.java
src/main/java/com/example/trs_lab4_1/repository/: ParameterGroupRepository.java  ParameterRepository.java  ProductGroupParameterGroupRepository.java  ProductGroupRepository.java  ProductParameterValueRepository.java  ProductRepository.java
src/main/java/com/example/trs_lab4_1/service/: AbstractCrudService.java  ParameterGroupService.java  ParameterService.java  ProductGroupService.java  ProductParameterValueService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/com/example/trs_lab4_1/: header.fxml  parameters.fxml  product-details.fxml  productGroups.fxml  products.fxml
