spring.application.name=lab4_trs
spring.datasource.url=jdbc:mysql://localhost:3306/trs_lab4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.show-sql=true
